spring.application.name=${APP_NAME}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:test}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=${MYSQL_DRIVER}

spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

springdoc.swagger-ui.path=${UI_PATH}


provider.api.rick-and-morty.url=${API_RM_URL}
provider.api.rick-and-morty.path=${API_RM_PATH}

